ऍरो दाखवत असलेली दिशा

बटन दिसणारे आहे

बटन सुरूवातीला 0 वेळा दाबा असे सेट केले आहे

बटन 5 वेळा दाबेपर्यंत चालू ठेवा

Monet जवळ असल्यास, बटन दाबण्याची संख्या वाढवा

Monet पासून लांब असल्यास, बटन दाबण्याची संख्या रीसेट करा

चाकांची वळणे स्टोअर करा

हँडव्हीलने पूर्ण वर्तुळ वळवले

वळणांची एकूण संख्या स्टोअर करा

ज्या कोनात वळवले तो रीसेट करा

माऊस पोर्टला स्पर्श करतांना केवळ क्रॉसहेअर दाखवा

पोर्टच्या कडेला सुद्धा स्पर्श करत नाही

स्प्राईट लपवा

Monet खुर्चीवर आहे का ते तपासा

10 ऍस्ट्रॉइड्स नष्ट झाले आहेत

Monet खुर्चीत आहे आणि क्रॉसहेअर ऍस्ट्रॉइडला स्पर्श करत आहे

नष्ट झालेल्या ऍस्ट्रॉइड्सची संख्या स्टोअर करा

ऍस्ट्रॉइड्सची पोजिशन रीसेट करा