तीर जिस दिशा को इंगित कर रहा है

बटन दिखाई दे रहा है

बटन प्रेस प्रारंभ में 0 पर सेट है

5 बार बटन दबाए जाने तक दोहराते रहें

अगर Monet के करीब हो तो, बटन दबाने की गिनती को बढ़ाएं

अगर Monet से दूर हों तो, तो बटन दबाने के गिनती को रीसेट करें

पहिया के घुमावों को स्टोर करें

हैंडव्हील ने एक पूरा चक्कर लगा लिया है

घुमावों की कुल संख्या स्टोर करें

उस कोण को रीसेट करें जिस पर इसे घुमाया गया है

क्रॉसहेयर केवल तभी दिखाएं जब चूहा पोर्ट को छू रहा हो

और तब भी जब पोर्ट के किनारों को नहीं छू रहा है

स्प्राइट को छिपाएँ

जांचें कि Monet कुर्सी पर है

10 क्षुद्रग्रहों को नष्ट कर दिया गया है

Monet कुर्सी पर है और क्रॉसहेयर क्षुद्रग्रह को छू रहा है

नष्ट किए गए क्षुद्रग्रहों की संख्या को स्टोर करें

क्षुद्रग्रह की स्थिति रीसेट करें