బాణం సూచించే దిశ

బటన్ కనిపిస్తుంది

బటన్ ప్రెస్‌లు ప్రారంభంలో 0 కి సెట్ చేయబడ్డాయి

బటన్‌ను 5 సార్లు నొక్కేంత వరకు పునరావృతం చేస్తూ ఉండండి

Monet కి దగ్గరగా ఉంటే, బటన్ ప్రెస్ కౌంట్‌ని పెంచండి

Monet కి దూరంగా ఉంటే, బటన్ ప్రెస్ కౌంట్‌ని రీసెట్ చేయండి

చక్రం యొక్క ఆవర్తన లను స్టోర్ చేయండి

Handwheel పూర్తి వృత్తం తిరిగింది

మొత్తం ఆవర్తనల సంఖ్యను స్టోర్ చేయండి

అది తిరిగిన కోణాన్ని రీసెట్ చేయండి

మౌస్ పోర్ట్‌ను తాకినప్పుడు మాత్రమే క్రాస్‌హైర్‌ను చూపండి

అలాగే పోర్ట్ అంచుని తాకనప్పుడు

Sprite ను దాచండి

Monet కుర్చీ దగ్గర ఉన్నదో లేదో తనిఖీ చేయండి

10 గ్రహశకలాలు ధ్వంసమయ్యాయి

Monet కుర్చీలో ఉన్నది మరియు క్రాస్‌హైర్ గ్రహశకలాన్ని తాకుతోంది

నాశనం చేయబడిన గ్రహశకలాల సంఖ్యను స్టోర్ చేయండి

గ్రహశకలం స్థానాన్ని రీసెట్ చేయండి