ಬಾಣವು ಸೂಚಿಸುತ್ತಿರುವ ದಿಕ್ಕು

ಬಟನ್‌ ಕಾಣಿಸುತ್ತಿದೆ

ಪ್ರಾರಂಭದಲ್ಲಿ ಬಟನ್ ಒತ್ತುವಿಕೆಯನ್ನು 0 ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ

ಬಟನ್‌ನ್ನು 5 ಬಾರಿ ಒತ್ತುವವರೆಗೆ ಪುನರಾವರ್ತಿಸಿ

Monet ಗೆ ಹತ್ತಿರವಿದ್ದರೆ, ಬಟನ್‌ ಒತ್ತುವಿಕೆಯ ಸಂಖ್ಯೆಯನ್ನು ಹೆಚ್ಚಿಸಿ

Monet ನಿಂದ ದೂರವಿದ್ದರೆ, ಬಟನ್‌ ಒತ್ತುವಿಕೆಯ ಸಂಖ್ಯೆಯನ್ನು ಮರುಹೊಂದಿಸಿ

ಚಕ್ರದ ತಿರುವುಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ

ಕೈಚಕ್ರವು ಸಂಪೂರ್ಣ ವೃತ್ತವನ್ನು ತಿರುಗಿದೆ

ತಿರುವುಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ

ಅದು ತಿರುಗಿದ ಕೋನವನ್ನು ಮರುಹೊಂದಿಸಿ

ಮೌಸ್‌ ಪೋರ್ಟ್‌ನ್ನು ಸ್ಪರ್ಶಿಸುತ್ತಿರುವಾಗ ಕ್ರಾಸ್‌ಹೇರ್‌ನ್ನು ಮಾತ್ರ ತೋರಿಸಿ

ಪೋರ್ಟ್‌ನ ಅಂಚನ್ನು ಸ್ಪರ್ಶಿಸುವುದಿಲ್ಲ

ಸ್ಪ್ರೈಟ್‌ನ್ನು ಮರೆಮಾಡಿ

Monet ಕುರ್ಚಿಯ ಮೇಲಿದೆ ಎಂದು ಪರಿಶೀಲಿಸಿ

10 ಕ್ಷುದ್ರಗ್ರಹಗಳನ್ನು ನಾಶಪಡಿಸಲಾಗಿದೆ

Monet ಕುರ್ಚಿಯ ಮೇಲಿದೆ ಮತ್ತು ಕ್ರಾಸ್‌ಹೇರ್‌ ಕ್ಷುದ್ರಗ್ರಹವನ್ನು ಸ್ಪರ್ಶಿಸುತ್ತಿದೆ

ನಾಶಪಡಿಸಿದ ಕ್ಷುದ್ರಗ್ರಹಗಳ ಸಂಖ್ಯೆಯನ್ನು ಸಂಗ್ರಹಿಸಿ

ಕ್ಷುದರಗ್ರಹದ ಸ್ಥಾನವನ್ನು ಮರುಹೊಂದಿಸಿ